# demo

demo/: pom.xml
demo/src/main/java/com/zcxy/demo/: DemoApplication.java
demo/src/main/java/com/zcxy/demo/controller/: BgmController.java
demo/src/main/java/com/zcxy/demo/dao/: BgmDao.java
demo/src/main/java/com/zcxy/demo/entity/: Bgm.java
demo/src/main/java/com/zcxy/demo/service/: BgmService.java
demo/src/main/java/com/zcxy/demo/service/impl/: BgmServiceImpl.java
demo/src/main/resources/: application.yml
